# github-api-testing

./: README.md  pom.xml  testng.xml
src/main/java/dev/naamad/auth/: AuthenticationManager.java
src/main/java/dev/naamad/client/: GitHubClient.java  GitHubCollaboratorClient.java  GitHubCommentClient.java  GitHubIssueClient.java  GitHubMilestoneClient.java  GitHubPullRequestClient.java  GitHubRepositoryClient.java  ICollaboratorClient.java  ICommentClient.java  IIssueClient.java  IMilestoneClient.java  IPullRequestClient.java  IRepositoryClient.java
src/main/java/dev/naamad/utils/: ApplicationProperties.java  Constants.java
src/main/resources/: application.properties
src/test/java/dev/naamad/tests/: GitHubCommentsTests.java  GitHubIssueClientTests.java  GitHubMilestoneClientTests.java  GitHubRepositoryClientTests.java  TestSetup.java
suite_files/: comments_tests.xml  create_repository_tests.xml  issue_tests.xml  milestone_tests.xml
